<div style="
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
">

    <h1 style="text-align: center;">
        Research Participant Informed Consent Form
    </h1>

    <p>
        Please read this document carefully before you decide to
        participate in this research study. Your participation is
        voluntary, and you can decline to participate, or withdraw
        consent at any time, with no consequences.
    </p>

    <h3>Study Title</h3>

    <p>
        The Impact of Social Media Education on Implicit Associations
        (Bias) Towards Insects
    </p>

    <h3>Person Conducting the Research</h3>

    <p>
        Travis Eisentraut<br>
        University of Florida<br>
        <a href="mailto:travl1126@ufl.edu">travl1126@ufl.edu</a>
    </p>

    <h3>Purpose of the Research Study</h3>

    <p>
        To determine if social media can influence the potential
        biases of people towards insects.
    </p>

    <h3>What You Will Be Asked to Do in the Study</h3>

    <p>
        You will answer brief survey questions and categorize words
        and/or pictures.
    </p>

    <h3>Time Required</h3>

    <p>
        One online session no longer than 15 minutes.
    </p>

    <h3>Secondary Use of Your De-identified Research Data</h3>

    <p>
        If any identifiable information was collected as part of this
        research, it is possible that your research information, with
        all personally identifiable information removed, could be used
        for future research studies or distributed to another
        investigator for future research studies without additional
        informed consent from you or your legally authorized
        representative.
    </p>

    <h3>Risks and Benefits</h3>

    <p>
        There are no risks or discomforts anticipated. There are no
        direct benefits of participation for you.
    </p>

    <h3>Confidentiality</h3>

    <p>
        Information collected about you will be stored in locked filing
        cabinets or on computer servers with security passwords. Only
        certain people have the legal right to review these research
        records, and they will protect the privacy and confidentiality
        of these records as much as the law allows.
    </p>

    <p>
        These people include the researchers for this study, certain
        University of Florida officials, and the Institutional Review
        Board. An IRB is a group of people responsible for looking
        after the rights and welfare of people taking part in research.
    </p>

    <p>
        Otherwise, your research records will not be released without
        your permission unless required by law or a court order.
    </p>

    <p>
        The University of Florida is required by law to protect your
        information. Your information will be stored in locked filing
        cabinets or on computer servers with secure passwords, or
        encrypted electronic storage devices, as required by University
        policy.
    </p>

    <p>
        However, there is a slight risk that information about you could
        be released inappropriately or accidentally. Depending on the
        type of information, a release could upset or embarrass you or
        possibly affect your ability to get insurance or a job.
    </p>

    <p>
        If the results of this research are published or presented at
        scientific meetings, your identity will not be disclosed.
    </p>

    <h3>Compensation</h3>

    <p>None.</p>

    <h3>Source of Funding for the Research</h3>

    <p>None.</p>

    <h3>May the Researchers Benefit From the Research?</h3>

    <p>
        We may benefit professionally if the results of the study are
        presented at meetings or in scientific journals.
    </p>

    <h3>Withdrawal From the Study</h3>

    <p>
        You are free to withdraw your consent and to stop participating
        in this study at any time without consequence. You can decline
        to answer any question you do not wish to answer.
    </p>

    <p>
        Partial information collected from or about you may still be
        used if you withdraw, although efforts will be made to discard
        information.
    </p>

    <h3>Questions About Your Rights</h3>

    <p>
        If you have any questions regarding your rights as a research
        subject, please contact:
    </p>

    <p>
        Institutional Review Board (IRB02)<br>
        University of Florida<br>
        PO Box 100173<br>
        Gainesville, FL 32610<br>
        Telephone: (352) 273-9600<br>
        Email: <a href="mailto:irb@ufl.edu">irb@ufl.edu</a>
    </p>

    <p>
        Now that you have read about the study, if you wish to
        participate, click the “I agree to participate” button to
        continue. If you do not consent to participate, click
        “I do not wish to participate” or close this window.
    </p>

    <div style="
        margin-top: 35px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    ">

        <button
            type="button"
            pi-message-done
            style="
                padding: 14px 25px;
                font-size: 17px;
                cursor: pointer;
                font-weight: bold;
            "
        >
            I agree to participate
        </button>

        <a
            href="decline.html"
            style="
                display: inline-block;
                padding: 14px 25px;
                border: 1px solid #555555;
                text-decoration: none;
                color: #222222;
                font-size: 17px;
            "
        >
            I do not wish to participate
        </a>

    </div>

    <hr style="margin-top: 40px;">

    <p style="font-size: 0.9em; color: #555555;">
        IRB Project #: ET00054768<br>
        IRB Version: 03/26/26<br>
        PI Version: 06/30/2026
    </p>

</div>
