<div style="
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
">

    <h1 style="text-align: center;">
        Study Debriefing
    </h1>

    <p>
        Thank you for participating in this research study.
    </p>

    <h3>Purpose of the Study</h3>

    <p>
        The purpose of this study is to examine whether viewing
        educational media about insects can influence people's
        implicit associations and attitudes toward insects.
    </p>

    <p>
        Participants were randomly assigned to watch either a video
        about insects or a general control video. The control video
        allows the researcher to compare changes that may be specifically
        associated with viewing insect-related educational content.
    </p>

    <h3>Why You Completed the Categorization Tasks</h3>

    <p>
        The word-categorization tasks were Implicit Association Tests,
        commonly called IATs. These tasks measure the relative strength
        of associations between categories by examining how quickly and
        accurately people sort words or images.
    </p>

    <p>
        In this study, the tasks compared associations involving insects,
        mammals, pleasant words, and unpleasant words. You completed the
        task before and after watching the video so that the researcher
        can examine whether implicit associations changed over time and
        whether any change differed between the two video groups.
    </p>

    <h3>Understanding IAT Results</h3>

    <p>
        An IAT result does not provide a diagnosis and should not be
        interpreted as proof that a person is prejudiced, fearful, or
        intentionally biased. Performance can be influenced by many
        factors, including familiarity with the categories, attention,
        prior experiences, and the testing situation.
    </p>

    <p>
        The researcher is interested in patterns across groups of
        participants rather than judging any individual participant.
        Individual IAT results will not be provided as part of this
        study.
    </p>

    <h3>Use of Your Responses</h3>

    <p>
        Your survey and task responses will be analyzed together with
        the responses of other participants. If the results are
        published or presented, your identity will not be disclosed.
    </p>

    <h3>Questions About the Research</h3>

    <p>
        For questions about this study, please contact:
    </p>

    <p>
        Travis Eisentraut<br>
        University of Florida<br>
        <a href="mailto:travl1126@ufl.edu">
            travl1126@ufl.edu
        </a>
    </p>

    <h3>Questions About Your Rights</h3>

    <p>
        If you have questions about your rights as a research
        participant, please contact:
    </p>

    <p>
        Institutional Review Board (IRB02)<br>
        University of Florida<br>
        PO Box 100173<br>
        Gainesville, FL 32610<br>
        Telephone: (352) 273-9600<br>
        Email:
        <a href="mailto:irb@ufl.edu">
            irb@ufl.edu
        </a>
    </p>

    <p>
        Thank you for contributing to this research.
    </p>

    <div style="
        margin-top: 35px;
        text-align: center;
    ">

        <button
            type="button"
            pi-message-done
            style="
                padding: 14px 30px;
                font-size: 18px;
                cursor: pointer;
                font-weight: bold;
            "
        >
            Continue to Completion Page
        </button>

    </div>

    <hr style="margin-top: 40px;">

    <p style="font-size: 0.9em; color: #555555;">
        Study: The Impact of Social Media Education on Implicit
        Associations (Bias) Towards Insects<br>
        IRB Project #: ET00054768
    </p>

</div>
