<div style="
    max-width: 850px;
    margin: 40px auto;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
">

    <h1 style="text-align: center;">
        Second Insect–Mammal IAT
    </h1>

    <p>
        You will now complete the categorization task a second time.
    </p>

    <p>
        Use the <strong>E</strong> and <strong>I</strong> computer
        keys to categorize items as quickly and accurately as possible.
    </p>

    <p>These are the four categories:</p>

    <h3>Pleasant</h3>

    <p>
        <%=global.posWords[0]%>,
        <%=global.posWords[1]%>,
        <%=global.posWords[2]%>,
        <%=global.posWords[3]%>,
        <%=global.posWords[4]%>,
        <%=global.posWords[5]%>,
        <%=global.posWords[6]%>,
        <%=global.posWords[7]%>
    </p>

    <h3>Unpleasant</h3>

    <p>
        <%=global.negWords[0]%>,
        <%=global.negWords[1]%>,
        <%=global.negWords[2]%>,
        <%=global.negWords[3]%>,
        <%=global.negWords[4]%>,
        <%=global.negWords[5]%>,
        <%=global.negWords[6]%>,
        <%=global.negWords[7]%>
    </p>

    <h3>Insects</h3>

    <p>
        Bee, Wasp, Mosquito, Butterfly, Beetle, Ant
    </p>

    <h3>Mammals</h3>

    <p>
        Dog, Cat, Horse, Rabbit, Deer, Dolphin
    </p>

    <p>
        The category positions may change between parts. Read each
        instruction screen carefully.
    </p>

    <div style="text-align: center; margin-top: 35px;">
        <button
            type="button"
            pi-message-done
            style="
                padding: 12px 30px;
                font-size: 18px;
                cursor: pointer;
            "
        >
            Start Second IAT
        </button>
    </div>

</div>
