<%
var respInst = "you will use the 'E' and 'I' computer keys to";

if (global.$isTouch) {
    respInst = "you will touch the left or right side of the screen to";
}
%>

# Insect–Mammal IAT Instructions

Next, <%=respInst%> categorize items into groups as quickly and accurately as you can.

These are the four categories:

**Pleasant:**  
<%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, <%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, <%=global.posWords[6]%>, <%=global.posWords[7]%>

**Unpleasant:**  
<%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, <%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, <%=global.negWords[6]%>, <%=global.negWords[7]%>

**Insects:**  
Bee, Wasp, Mosquito, Butterfly, Beetle, Ant

**Mammals:**  
Dog, Cat, Horse, Rabbit, Deer, Dolphin

There are seven parts. The category positions may change between parts, so read each instruction screen carefully.

Start
