<div style="
    max-width: 900px;
    margin: 30px auto;
    padding: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
">

    <h2>Please watch the following video</h2>

    <p>
        Watch the entire video with your sound turned on.
        The Continue button will appear after the video finishes.
    </p>

    <video
        id="study-video"
        width="800"
        controls
        playsinline
        preload="metadata"
        style="
            width: 100%;
            max-width: 800px;
            background-color: black;
            margin-top: 20px;
        "
    >
        <source
            src="<%= tasksData.videoUrl %>"
            type="video/mp4"
        >

        Your browser does not support HTML5 video.
    </video>

    <p
        id="video-error"
        style="
            display: none;
            color: #b00020;
            font-weight: bold;
            margin-top: 20px;
        "
    >
        The video could not be loaded. Please refresh the page.
    </p>

    <div
        id="video-proceed"
        style="
            display: none;
            margin-top: 30px;
        "
    >
        <button
            type="button"
            pi-message-done
            class="btn btn-primary"
            style="
                padding: 12px 30px;
                font-size: 18px;
                cursor: pointer;
            "
        >
            Continue
        </button>
    </div>

</div>
